<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AuV-Ea-s8w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="74X-bV-J3O">
            <objects>
                <navigationController id="H78-6S-9RQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gy-Q4-r1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="482-hd-NNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM2-4B-p6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-165"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wUt-QU-jve">
            <objects>
                <splitViewController id="AuV-Ea-s8w" sceneMemberID="viewController">
                    <connections>
                        <segue destination="H78-6S-9RQ" kind="relationship" relationship="masterViewController" id="92R-cF-1gp"/>
                        <segue destination="cBa-Zl-5TT" kind="relationship" relationship="detailViewController" id="IcO-Ms-uV7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS4-Bu-naS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06z-wO-C1s">
                                <rect key="frame" x="266" y="220" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cBa-Zl-5TT" kind="showDetail" identifier="earth" id="Deq-Kb-kEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-NF-8DF">
                                <rect key="frame" x="257" y="332" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cBa-Zl-5TT" kind="showDetail" identifier="saturn" id="sqg-iI-Yy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74L-4S-Hlp">
                                <rect key="frame" x="232" y="276" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Rt3-ph-U41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cBa-Zl-5TT" kind="showDetail" identifier="cassini" id="tm5-h9-a5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gfx-NF-8DF" secondAttribute="trailing" constant="216" id="3wf-Ae-ayO"/>
                            <constraint firstItem="gfx-NF-8DF" firstAttribute="centerX" secondItem="74L-4S-Hlp" secondAttribute="centerX" id="CoL-bk-mel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06z-wO-C1s" secondAttribute="trailing" constant="238" id="UV9-w5-1ZU"/>
                            <constraint firstItem="74L-4S-Hlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQc-wH-ayT"/>
                            <constraint firstItem="06z-wO-C1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="238" id="e87-ME-5Ap"/>
                            <constraint firstItem="gfx-NF-8DF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="ehA-zc-zXc"/>
                            <constraint firstItem="74L-4S-Hlp" firstAttribute="centerX" secondItem="06z-wO-C1s" secondAttribute="centerX" id="foP-Vt-msL"/>
                            <constraint firstItem="74L-4S-Hlp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gt3-EW-W3F"/>
                            <constraint firstItem="gfx-NF-8DF" firstAttribute="top" secondItem="74L-4S-Hlp" secondAttribute="bottom" constant="8" symbolic="YES" id="qCt-mb-c3a"/>
                            <constraint firstItem="74L-4S-Hlp" firstAttribute="top" secondItem="06z-wO-C1s" secondAttribute="bottom" constant="8" symbolic="YES" id="uWK-pb-hBG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UV9-w5-1ZU"/>
                                <exclude reference="e87-ME-5Ap"/>
                                <exclude reference="3wf-Ae-ayO"/>
                                <exclude reference="ehA-zc-zXc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dsq-Mw-nug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-165"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fnx-aN-rjn">
            <objects>
                <viewController id="cBa-Zl-5TT" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbw-tO-7F7"/>
                        <viewControllerLayoutGuide type="bottom" id="hbG-aV-Af5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBQ-1Q-Pmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-V0-2SM">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-IP-Din">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yq6-V0-2SM" secondAttribute="centerX" id="AiX-Yx-5FG"/>
                            <constraint firstAttribute="centerY" secondItem="yq6-V0-2SM" secondAttribute="centerY" id="ETt-fu-aqZ"/>
                            <constraint firstItem="Tvb-IP-Din" firstAttribute="top" secondItem="aBQ-1Q-Pmz" secondAttribute="top" id="S35-Jd-9H4"/>
                            <constraint firstAttribute="trailing" secondItem="Tvb-IP-Din" secondAttribute="trailing" id="YTl-Ks-Sps"/>
                            <constraint firstItem="Tvb-IP-Din" firstAttribute="bottom" secondItem="hbG-aV-Af5" secondAttribute="top" id="lUv-Bk-qVj"/>
                            <constraint firstItem="Tvb-IP-Din" firstAttribute="leading" secondItem="aBQ-1Q-Pmz" secondAttribute="leading" id="qjL-0D-SOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEn-hl-XOn"/>
                    <connections>
                        <outlet property="scrollView" destination="Tvb-IP-Din" id="zBh-8m-vxz"/>
                        <outlet property="spinner" destination="yq6-V0-2SM" id="0nS-Sr-7ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1D-g0-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="553"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sqg-iI-Yy9"/>
    </inferredMetricsTieBreakers>
</document>
