<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-wc-VUQ">
                                <rect key="frame" x="103" y="28" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-i8-ef7">
                                <rect key="frame" x="100" y="66" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-Ut-wRc">
                                <rect key="frame" x="16" y="31" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-5i-EC1">
                                <rect key="frame" x="16" y="59" width="76" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-Lo-d8x">
                                <rect key="frame" x="363" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhZ-N3-xA4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-hp-67k">
                                <rect key="frame" x="16" y="104" width="175" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-xE-xw0">
                                <rect key="frame" x="409" y="104" width="175" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rae-cY-z1g">
                                <rect key="frame" x="199" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="19g-on-TTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-E5-KDs">
                                <rect key="frame" x="509" y="346" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-Ut-ffE">
                                <rect key="frame" x="509" y="375" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="700" image="stanford" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-ua-OiM">
                                <rect key="frame" x="16" y="142" width="485.5" height="450"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Us3-i8-ef7" firstAttribute="baseline" secondItem="0tS-5i-EC1" secondAttribute="baseline" id="0yz-u7-pcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRg-Ut-ffE" secondAttribute="trailing" id="2Xn-YW-5Vv"/>
                            <constraint firstItem="ix1-wc-VUQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Zw-Cd-KiB"/>
                            <constraint firstItem="DTo-ua-OiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="53T-n3-eWZ"/>
                            <constraint firstItem="eRg-Ut-ffE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Z1-2m-mBS"/>
                            <constraint firstItem="PWJ-hp-67k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B0i-04-3cH"/>
                            <constraint firstItem="fGp-Ut-wRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B1H-xj-UxP"/>
                            <constraint firstItem="PWJ-hp-67k" firstAttribute="bottom" secondItem="rae-cY-z1g" secondAttribute="bottom" id="BLv-0g-sk1"/>
                            <constraint firstItem="DTo-ua-OiM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Whr-Lo-d8x" secondAttribute="bottom" constant="11" id="C9n-dH-7nn">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTo-ua-OiM" secondAttribute="bottom" constant="8" id="CaN-hW-wof"/>
                            <constraint firstItem="Ayl-xE-xw0" firstAttribute="top" secondItem="Whr-Lo-d8x" secondAttribute="top" id="DDT-2X-6WM"/>
                            <constraint firstItem="0tS-5i-EC1" firstAttribute="baseline" secondItem="Us3-i8-ef7" secondAttribute="baseline" constant="6" id="DFq-Ek-dHb"/>
                            <constraint firstItem="0tS-5i-EC1" firstAttribute="top" secondItem="fGp-Ut-wRc" secondAttribute="bottom" constant="8" symbolic="YES" id="DMG-pW-kx2"/>
                            <constraint firstItem="DTo-ua-OiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HMU-v1-gOk"/>
                            <constraint firstItem="0tS-5i-EC1" firstAttribute="baseline" secondItem="Us3-i8-ef7" secondAttribute="baseline" constant="6" id="K7j-N1-wST"/>
                            <constraint firstItem="fGp-Ut-wRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K7u-fs-1Iu"/>
                            <constraint firstItem="Us3-i8-ef7" firstAttribute="top" secondItem="ix1-wc-VUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LJ0-gM-GvE"/>
                            <constraint firstItem="eRg-Ut-ffE" firstAttribute="leading" secondItem="DTo-ua-OiM" secondAttribute="trailing" constant="8" symbolic="YES" id="LzT-fC-74r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRg-Ut-ffE" secondAttribute="bottom" constant="8.5" id="QAt-hq-T2M">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="ix1-wc-VUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RFq-hE-Zon"/>
                            <constraint firstItem="Ayl-xE-xw0" firstAttribute="leading" secondItem="Whr-Lo-d8x" secondAttribute="trailing" constant="8" symbolic="YES" id="RcJ-9z-RE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqn-E5-KDs" secondAttribute="trailing" constant="493.5" id="TYb-Te-eW1">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sqn-E5-KDs" secondAttribute="trailing" id="WiG-h5-YvV"/>
                            <constraint firstItem="PWJ-hp-67k" firstAttribute="top" secondItem="rae-cY-z1g" secondAttribute="top" id="XHn-UD-GTs"/>
                            <constraint firstItem="0tS-5i-EC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YAd-yv-9Js"/>
                            <constraint firstItem="ix1-wc-VUQ" firstAttribute="leading" secondItem="fGp-Ut-wRc" secondAttribute="trailing" constant="8" symbolic="YES" id="Yf8-xx-kQt"/>
                            <constraint firstItem="Whr-Lo-d8x" firstAttribute="baseline" secondItem="rae-cY-z1g" secondAttribute="baseline" id="ZQF-HS-2CC"/>
                            <constraint firstItem="eRg-Ut-ffE" firstAttribute="top" secondItem="sqn-E5-KDs" secondAttribute="bottom" constant="8.5" id="ari-qx-BwN"/>
                            <constraint firstItem="eRg-Ut-ffE" firstAttribute="top" secondItem="sqn-E5-KDs" secondAttribute="bottom" constant="8" symbolic="YES" id="dgx-fL-hzj"/>
                            <constraint firstItem="sqn-E5-KDs" firstAttribute="leading" secondItem="DTo-ua-OiM" secondAttribute="trailing" constant="8" symbolic="YES" id="frt-1k-Q4I"/>
                            <constraint firstItem="sqn-E5-KDs" firstAttribute="top" secondItem="DTo-ua-OiM" secondAttribute="bottom" constant="11" id="gbm-P0-rXz">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Ayl-xE-xw0" firstAttribute="bottom" secondItem="Whr-Lo-d8x" secondAttribute="bottom" id="hhg-MX-G1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRg-Ut-ffE" secondAttribute="trailing" constant="493.5" id="lWD-wz-o7B">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ix1-wc-VUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lWO-u4-Ony"/>
                            <constraint firstItem="Us3-i8-ef7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mRc-au-X26"/>
                            <constraint firstItem="fGp-Ut-wRc" firstAttribute="baseline" secondItem="ix1-wc-VUQ" secondAttribute="baseline" id="qIM-A1-dps"/>
                            <constraint firstItem="sqn-E5-KDs" firstAttribute="bottom" secondItem="DTo-ua-OiM" secondAttribute="centerY" id="t5b-Lb-pwy"/>
                            <constraint firstItem="sqn-E5-KDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSY-nu-GEU"/>
                            <constraint firstItem="Ayl-xE-xw0" firstAttribute="width" secondItem="PWJ-hp-67k" secondAttribute="width" id="tSZ-OE-WGl"/>
                            <constraint firstItem="Whr-Lo-d8x" firstAttribute="leading" secondItem="rae-cY-z1g" secondAttribute="trailing" constant="50" id="u0F-fw-vgw"/>
                            <constraint firstItem="rae-cY-z1g" firstAttribute="leading" secondItem="PWJ-hp-67k" secondAttribute="trailing" constant="8" symbolic="YES" id="uda-Uq-zNd"/>
                            <constraint firstItem="DTo-ua-OiM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Whr-Lo-d8x" secondAttribute="bottom" constant="8" symbolic="YES" id="vfz-0i-z2x"/>
                            <constraint firstItem="Ayl-xE-xw0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wUR-eu-DeA"/>
                            <constraint firstItem="Whr-Lo-d8x" firstAttribute="top" secondItem="Us3-i8-ef7" secondAttribute="bottom" constant="8" symbolic="YES" id="wg5-R2-hoU"/>
                            <constraint firstItem="Us3-i8-ef7" firstAttribute="leading" secondItem="0tS-5i-EC1" secondAttribute="trailing" constant="8" symbolic="YES" id="ytn-jl-FC8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1H-xj-UxP"/>
                                <exclude reference="K7j-N1-wST"/>
                                <exclude reference="RFq-hE-Zon"/>
                                <exclude reference="0yz-u7-pcf"/>
                                <exclude reference="C9n-dH-7nn"/>
                                <exclude reference="HMU-v1-gOk"/>
                                <exclude reference="TYb-Te-eW1"/>
                                <exclude reference="gbm-P0-rXz"/>
                                <exclude reference="tSY-nu-GEU"/>
                                <exclude reference="6Z1-2m-mBS"/>
                                <exclude reference="ari-qx-BwN"/>
                                <exclude reference="lWD-wz-o7B"/>
                                <exclude reference="QAt-hq-T2M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="53T-n3-eWZ"/>
                                <include reference="C9n-dH-7nn"/>
                                <include reference="HMU-v1-gOk"/>
                                <exclude reference="vfz-0i-z2x"/>
                                <include reference="TYb-Te-eW1"/>
                                <exclude reference="WiG-h5-YvV"/>
                                <exclude reference="frt-1k-Q4I"/>
                                <include reference="gbm-P0-rXz"/>
                                <exclude reference="t5b-Lb-pwy"/>
                                <include reference="tSY-nu-GEU"/>
                                <exclude reference="2Xn-YW-5Vv"/>
                                <include reference="6Z1-2m-mBS"/>
                                <exclude reference="LzT-fC-74r"/>
                                <include reference="ari-qx-BwN"/>
                                <exclude reference="dgx-fL-hzj"/>
                                <include reference="lWD-wz-o7B"/>
                                <exclude reference="CaN-hW-wof"/>
                                <include reference="QAt-hq-T2M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="eRg-Ut-ffE" id="h7t-3T-fDc"/>
                        <outlet property="imageView" destination="DTo-ua-OiM" id="YTk-qk-OM7"/>
                        <outlet property="loginField" destination="ix1-wc-VUQ" id="7fL-Xn-zXX"/>
                        <outlet property="nameLabel" destination="sqn-E5-KDs" id="Zmo-cB-hls"/>
                        <outlet property="passwordField" destination="Us3-i8-ef7" id="s7s-pd-UnD"/>
                        <outlet property="passwordLabel" destination="0tS-5i-EC1" id="UjY-B5-3Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="stanford" width="394" height="589"/>
    </resources>
</document>
